
KEYCLOAK_DB_USER=postgres
KEYCLOAK_PORT=9090
KEYCLOAK_DB_NAME=keycloakdb

KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
