POSTGRES_DB=keycloak_sso
POSTGRES_USER=keycloak_sso
POSTGRES_PORT=5432

DB_VENDOR=POSTGRES
DB_ADDR=keycloak_db_sso
DB_DATABASE=keycloak_sso
DB_PORT=5432
DB_USER=keycloak_sso
DB_SCHEMA=public
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_USER=admin

KEYCLOAK_PORT=2080

SERVICE_PORT=3000